[gd_scene format=3 uid="uid://r8p8f8nocsmp"]

[ext_resource type="Texture2D" uid="uid://bvlnag2h8cpjr" path="res://380e50d1-ffb8-42e1-befc-ed687bff436b.png" id="1_r0du0"]
[ext_resource type="Script" uid="uid://c8vuuexc8kpbp" path="res://node_2d.gd" id="2_r0du0"]
[ext_resource type="Texture2D" uid="uid://l05l7kmlce6s" path="res://icon.svg" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://cpw6dpseo3mv1" path="res://node_2d_2.gd" id="4_cm0pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojp0s"]
size = Vector2(2693, 20)

[node name="Node2D" type="Node2D" unique_id=957536328]

[node name="WnSc6r" type="Sprite2D" parent="." unique_id=1385781765]
position = Vector2(562, 321.49994)
scale = Vector2(1.0966799, 1.1610017)
texture = ExtResource("1_r0du0")

[node name="player" type="Node2D" parent="." unique_id=1334588343]
position = Vector2(561, 175)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=418034752]
position = Vector2(339, 236)
scale = Vector2(0.453125, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1804818639]
position = Vector2(595.86206, 356)
shape = SubResource("RectangleShape2D_ojp0s")
debug_color = Color(0.99888545, 0, 0.116105, 1)

[node name="Node2D" type="Node2D" parent="." unique_id=276280613]
position = Vector2(561, 175)
script = ExtResource("2_r0du0")

[node name="player" type="Sprite2D" parent="Node2D" unique_id=214636987]
position = Vector2(-1.1444092e-05, 140.99998)
scale = Vector2(0.44201627, 2.120451)
texture = ExtResource("2_uu6xs")

[node name="Node2D2" type="Node2D" parent="." unique_id=985280395]
position = Vector2(663, 170)
script = ExtResource("4_cm0pq")

[node name="player" type="Sprite2D" parent="Node2D2" unique_id=298249028]
position = Vector2(3, 146)
scale = Vector2(0.7148438, 2.1875)
texture = ExtResource("2_uu6xs")

[node name="Label" type="Label" parent="." unique_id=1206882850]
offset_left = 106.0
offset_top = 50.0
offset_right = 193.0
offset_bottom = 83.0
text = "walk"
