[gd_scene format=3 uid="uid://c7rg4hvirb5dm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2gfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2gfw"]
size = Vector2(11, 98)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a1u8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojp0s"]
size = Vector2(1171, 128)

[node name="Node2D" type="Node2D" unique_id=905370917]
position = Vector2(440, 221)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=175495324]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=672269692]
shape = SubResource("CircleShape2D_e2gfw")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=443790686]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1985311356]
position = Vector2(0, 58)
shape = SubResource("RectangleShape2D_e2gfw")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="RigidBody2D/CollisionShape2D" unique_id=261299398]
position = Vector2(0, 150)
physics_material_override = SubResource("PhysicsMaterial_a1u8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionShape2D/StaticBody2D" unique_id=2042906236]
position = Vector2(111, -27)
shape = SubResource("RectangleShape2D_ojp0s")
debug_color = Color(0.9882353, 0, 0.3254902, 0.98039216)
