[gd_scene format=3 uid="uid://bk6exwcxc7keu"]

[ext_resource type="Texture2D" uid="uid://c84ag4t7h6otc" path="res://Gemini_Generated_Image_jviaytjviaytjvia.png" id="1_uqifm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifugn"]
size = Vector2(187, 261)

[node name="Node2D" type="Node2D" unique_id=1273873552]
position = Vector2(61, 52)

[node name="GeminiGeneratedImageJviaytjviaytjvia" type="Sprite2D" parent="." unique_id=794409901]
position = Vector2(786.75, 673)
scale = Vector2(1.8892668, 1.635)
texture = ExtResource("1_uqifm")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=200788317]
position = Vector2(61, 696)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=362628790]
position = Vector2(-180, 690)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=167760571]
position = Vector2(-1, 142)
shape = SubResource("RectangleShape2D_ifugn")
debug_color = Color(0.85858047, 0.3225999, 0.44834113, 0.41960785)

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=778134874]
position = Vector2(92, 696)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2" unique_id=528837366]
position = Vector2(-6.5, 142)
shape = SubResource("RectangleShape2D_ifugn")
debug_color = Color(0.85858047, 0.3225999, 0.44834113, 0.41960785)
